.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.team__modal-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team__modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
}

.team__modal-item {
  margin-bottom: 30px;
}

.team__photo {
  max-width: 100%;
  height: auto;
}

.team__information-wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.team__name {
  margin-bottom: 15px;
}

@media screen and (min-width: $tablet) {
  .team__modal-list {
    display: flex;
    margin-top: -30px;
    margin-left: -30px;
    flex-wrap: wrap;
  }

  .team__modal-item {
    margin-bottom: unset;
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: $desktop) {
  .team__modal-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
